<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>e commerce</title>
  
<style>* {
    font-family: 'Courier New', Courier, monospace;
}

html,
body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.logo {
    margin-left: 13px;
    font-size: 19px;
}

nav {

    display: flex;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    position: fixed;
    top: 0%;
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    margin-right: 13px;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    margin-inline: 20px;
    color: white;
    font-size: 20px;
}

ul li a:hover,
ul li a.active {
    color: rgba(0, 255, 255, 0.644);
    font-weight: 600;
}

.icon {
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
}

.main {
    display: flex;
    justify-content: center;
    margin-top: 155px;

}

.mainText h1 {
    font-size: 55px;
    color: rgba(59, 173, 173, 0.925);
}

.mainText h2 {
    font-size: 33px;
}

.mainText button {
    width: 120px;
    height: 34px;
    background-color: rgb(48, 233, 233);
    color: white;
    font-size: 18px;
    border: none;
}

.mainText button:hover {
    border: 2px solid aqua;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards .crd {
    margin-inline: 22px;
    text-align: center;
}


.crd img {
    width: 300px;
    height: 340px;
}

.crd h3 {
    margin-top: 3px;
}

.reviews {
    display: flex;
    

    justify-content: center;
}

.reviews .rCard {
    text-align: center;
    margin-inline: 22px;
  
    padding: 2px 5px;
}

.rCard p {
    font-size: 20px;
    font-weight: 700;
}

.rCard img {
    width: 370px;
    border-radius: 50%;
    height: 340px;
}

.rCard button {
    font-size: 15px;
    font-weight: 600;
    padding: 6px 9px;
    background-color: aqua;
    color: black;

}

.rCard button:hover {
    background-color: transparent;
    cursor: pointer;
}

.blog {
    display: flex;
   
    justify-content: center;
}

.blog .blogCard {
    text-align: center;
    margin-inline: 22px;

    padding: 9px 4px;

}

.blogCard img {
    width: 400px;
    height: 340px;
     border: 1px solid black;

}

.blogCard p {
    font-size: 20px;
    font-weight: 700;
}

.blogCard a {
    text-decoration: none;
    color: black;
    background-color: aqua;
    font-size: 15px;
    font-weight: 600;
    padding: 6px 9px;
    border: 1px solid black;
}

.blogCard a:hover {
    background-color: transparent;
    cursor: pointer;

}


.connect {
    text-align: center;
     
}

.connect input {
    width: 380px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;

}

.connect button {
    width: 130px;
    height: 36px;
    background-color: rgb(1, 143, 143);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
}

.head {
    padding: 55px;
    text-align: center;
    font-style: italic;
}

.head span {
    color: orangered;
}



/* item Page css */

.itemPage{
     flex-wrap: wrap;
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itemPage img{
    width: 400px;
}
.itemPage .itemText{
    margin-inline: 24px;
}
.itemText h2{
    color: rgb(1, 167, 1);
}
.itemPage input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemText a{
    padding: 4px 20px ;
    background-color: orangered;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

/* buyPage */

.buyPage{
    display: none;
    width: 80%;
    background-color: #fff;
    padding: 22px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    top: -15%;
    border-radius: 4px;
    margin-top: 12px;

}
 
.buyText input{
    width: 95%;
    padding: 7px;
    border: 2px solid black;
    margin-top: 8px;
    font-size: 18px;
    
}
.buyPage .cross{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(171, 170, 170);
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}
.buyText button{
    width: 120px;
    height: 34px;
    background-color: rgb(1, 125, 125);
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
}
.buyText select{
    padding: 4px;
    font-size: 18px;
}
#star{
    color: orange;
}






@media only screen and (max-width:650px) {

    html,
    body {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;

    }

    nav ul {
        display: none;
    }

    .icon {
        display: flex;
        cursor: pointer;
    }

    .showData {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 55px;
        background-color: rgba(128, 128, 128, 0.849);
        width: 100%;
        text-align: center;
        height: 240px;
        gap: 20px;
    }

    .main {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .mainText {
        width: 100%;
        padding: 5px 8px;
        font-size: 19px;
        font-weight: 600;
        text-align: center;
    }

    .mainText button {
        margin: 5px 5px;
    }

    .main img {
        width: 80%;
        height: 50%;
    }

    .crd img {
        width: 80%;
        height: 70%;
    }

    .reviews .rCard {

        border: none;
        padding: 8px 4px;
    }

    .rCard img {
        border-radius: 50%;
    }

    .rCard p {

        text-align: center;
    }

    .blog .blogCard {

        margin: 20px;
        border: none;
        padding: 9px 4px;
    }
    .reviews{
        flex-wrap: wrap ;
    }
 .blog{
    flex-wrap: wrap;
 }
}


@media only screen and (max-width:1024px) {
    .reviews .rCard {
        text-align: center;
  
    }
    .rCard p {
        font-size: 15px;
        font-weight: 500;
    }
    
    .rCard img {
        width: 250px;
        border-radius: 50%;
        height: 340px;
    }
   
}

@media only screen and (max-width:400px){

.blogCard img {
    width: 300px;
    height: 340px;
     border: 1px solid black;

}
.connect input {
    width: 300px;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid black;

}
}</style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Shopping</h1>
            </div>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="icon"><i class="fa-solid fa-bars"></i></div>
        </nav>

        <!-- main page -->
        <div class="main">
            <div class="mainText">
                <h2>Fashion Hub</h2>
                <h1>Fashion For Always</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, <br>
                    maxime reprehenderit.</p>
                <button>Explore</button>
            </div>
            <img src="https://images.news18.com/ibnlive/uploads/2021/04/1618460950_nora-fatehi-8.jpg?impolicy=website&width=0&height=0"
                height="20%" width="30%" style="padding-left: 20px;" alt="">
        </div>

        <!-- Shopping card -->

        <div class="shop" id="shop">
            <div class="head">
                <u>
                    <h1>Trending <span>Material's</span></h1>
                </u>
            </div>
            <!-- girls section -->
            <div class="cards">
                <div class="crd">
                    <img src="https://www.stylesgap.com/wp-content/uploads/2015/09/Latest-Maxi-Style-Anarkali-Dresses-Frocks-Designs-2015-2016-7.jpg"
                        alt="">
                    <h3>top</h3>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i id="star"  class="fa-solid fa-star"></i>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i id="star" class="fa-solid fa-star"></i>
                    <h3>$221 only</h3>
                </div>
                <div class="crd">
                    <img src="https://th.bing.com/th/id/R.f02e8045cddf57bb4cef205a8eb89ca4?rik=HOL5H1J0BBnRpw&riu=http%3a%2f%2fnewfashionelle.com%2fwp-content%2fuploads%2f2017%2f02%2fIndian-Dresses-on-Pinterest-for-Girls1.jpg&ehk=Fi3qbTk9aAsmmNu6HvV%2bLxcl0gX3%2b0vToHiCCz5IYcY%3d&risl=&pid=ImgRaw&r=0"
                        alt="">
                    <h3>top</h3>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i id="star" class="fa-solid fa-star"></i>
                    <h3>$225 only</h3>
                </div>

                <div class="crd">
                    <img src="https://qph.fs.quoracdn.net/main-qimg-f856ae393916d2626ef876d2bb209d52" alt="">
                    <h3>top</h3>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i id="star" class="fa-solid fa-star"></i>
                    <i  id="star" class="fa-solid fa-star"></i>
                    <h3>$230 only</h3>
                </div>
            </div>
        </div>
        <!-- boys sectin-->
        <div class="cards">
            <div class="crd">
                <img src="https://res.cloudinary.com/jerrick/image/upload/q_auto,w_720/5e394c523fc593001cf8ca78.png"
                    alt="">
                <h3>top</h3>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i  id="star" class="fa-solid fa-star"></i>
                <i  id="star" class="fa-solid fa-star"></i>
                <h3>$221 only</h3>
            </div>
            <div class="crd">
                <img src="https://i.pinimg.com/originals/25/0a/22/250a22074cf23c9fdddbbaf5cf22455d.jpg " alt="">
                <h3>top</h3>
                <i id="star" class="fa-solid fa-star"></i>
                <i  id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <h3>$225 only</h3>
            </div>

            <div class="crd">
                <img src="https://i.pinimg.com/originals/87/91/bc/8791bc0e48edee895b103696317745bf.jpg" alt="">
                <h3>top</h3>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <h3>$230 only</h3>
            </div>
        </div>

        <!-- shoes section -->
        <div class="cards">
            <div class="crd">
                <img src="https://th.bing.com/th/id/OIP.TIWckpoCSJiDO_8U3qewegHaEh?pid=ImgDet&rs=1" alt="">
                <h3>top</h3>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <h3>$221 only</h3>
            </div>
            <div class="crd">
                <img src="https://th.bing.com/th/id/OIP.DE9CkHZ9XyiCAMxsi4j9pgHaHc?pid=ImgDet&rs=1 " alt="">
                <h3>top</h3>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <h3>$225 only</h3>
            </div>

            <div class="crd">
                <img src="https://th.bing.com/th/id/OIP.a0HGVmwS1CoY3YBFqpcQJQHaE8?pid=ImgDet&rs=1" alt="">
                <h3>top</h3>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <h3>$230 only</h3>
            </div>
        </div>

        <!-- review section-->

        <div class="Customer" id="review">
            <div class="head">
                <u>
                    <h1> Customer <span> Review</span></h1>
                </u>
            </div>
            <div class="reviews">
                <div class="rCard">
                    <img src="https://i.pinimg.com/originals/c0/44/25/c04425f45f3ca3dbc120c40a596816d9.jpg" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nesciunt, voluptatibus hic
                        error debitis recusandae facilis voluptatum nulla doloribus corrupti ab fugit porro earum
                        impedit aspernatur. Deserunt ipsam inventore fugiat.
                    </p>
                    <button>More</button>
                </div>
                <div class="rCard">
                    <img src="https://th.bing.com/th/id/OIP.uQKvkvefbEfwnGf35Hy57AHaEo?pid=ImgDet&rs=1" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nesciunt, voluptatibus hic
                        error debitis recusandae facilis voluptatum nulla doloribus corrupti ab fugit porro earum
                        impedit aspernatur. Deserunt ipsam inventore fugiat.
                    </p>
                    <button>More</button>
                </div>
                <div class="rCard">
                    <img src="https://th.bing.com/th/id/OIP.0w9FuvExtVFIQ3EbiZD3pAHaE7?pid=ImgDet&rs=1" alt="">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nesciunt, voluptatibus hic
                        error debitis recusandae facilis voluptatum nulla doloribus corrupti ab fugit porro earum
                        impedit aspernatur. Deserunt ipsam inventore fugiat.
                    </p>
                    <button>More</button>
                </div>
            </div>
        </div>

        <!--blog-->
        <div class="read" id="blog">
            <div class="head">
                <u>
                    <h1>Read <span>Blog's</span></h1>
                </u>
            </div>
            <div class="blog">
                <div class="blogCard">
                    <img src="https://th.bing.com/th/id/OIP.SexDBQkwAv9g6dyOBaZl3AHaJC?pid=ImgDet&rs=1" alt="">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod commodi quam cumque maiores
                        aperiam quas iste eum magni nulla, aliquid perspiciatis id necessitatibus! Nemo ratione ad
                        animi, voluptates quis tenetur!
                    </p>
                    <a
                        href="https://www.amazon.in/s?k=amazon+in+fashion&adgrpid=1312818493482352&hvadid=82051425587360&hvbmt=bp&hvdev=c&hvlocphy=149903&hvnetw=o&hvqmt=p&hvtargid=kwd-82052038527741%3Aloc-90&hydadcr=23842_2357911&tag=msndeskstdin-21&ref=pd_sl_9kvmsc7kk1_p">
                        Read More</a>
                </div>
                <div class="blogCard">
                    <img src="https://4.bp.blogspot.com/-2v0FFRz-r1A/VqeMTBsbGDI/AAAAAAAAAVs/E1YDkApUNIk/s1600/The%2Blatest%2BIndian%2BSari%2Bsoft%2B2016%2B-%2B2017%2B-%2B8.jpg"
                        alt="">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod commodi quam cumque maiores
                        aperiam quas iste eum magni nulla, aliquid perspiciatis id necessitatibus! Nemo ratione ad
                        animi, voluptates quis tenetur!
                    </p>
                    <a
                        href="https://www.amazon.in/s?k=amazon+in+fashion&adgrpid=1312818493482352&hvadid=82051425587360&hvbmt=bp&hvdev=c&hvlocphy=149903&hvnetw=o&hvqmt=p&hvtargid=kwd-82052038527741%3Aloc-90&hydadcr=23842_2357911&tag=msndeskstdin-21&ref=pd_sl_9kvmsc7kk1_p">
                        Read More</a>
                </div>
            </div>
        </div>


        <!-- contact us-->

        <div class="contact" id="contact">
            <div class="head">
                <u>
                    <h1>Contact <span>Us</span></h1>
                </u>
            </div>
            <div class="connect">
                <input type="text" placeholder="Enter your name" id="name"><br><br>
                <input type="text" placeholder="Enter your number" id="number"><br><br>
                <button>Connect</button>
            </div>
        </div>

        <!--footer -->
        <div class="footer">
            <div class="text">
                <h2>Shoppy</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi non repellendus inventore porro
                    dicta
                    iure pariatur, nam atque cupiditate a! Placeat fuga inventore voluptas cum enim obcaecati
                    nemo?
                    Natus, dolorem!</p>
            </div>
            <div class="text">
                <h2>Explore</h2>
                <p>All</p>
                <p>Rated</p>
                <p>Scores</p>
                <p>Tipes</p>
                <p>Guide</p>

            </div>
            <div class="text">
                <h2>Connect</h2>
                <p>Instagram</p>
                <p>Twiter</p>
                <p>Facebook </p>
                <p>Printarest</p>
            </div>
            <div class="text">
                <h2>Nity Grity</h2>
                <p>Term & Conditins</p>
                <p>Privacy policy</p>
                <p>FAQs</p>
                <p>Special Credits</p>
            </div>
        </div>
    </div>


         <!-- item Page -->
    <div class="itemPage">
        <img id="itemImg" src="" alt="">
        <div class="itemText">
            <h3>Trending</h3>
            <h3>$221 Only</h3>
            <p>Quantity</p>
            <input type="number" value="1" >
            <h2>Available Offer's</h2>
            <p>Special PriceGet extra 13% off (price inclusive of cashback/coupon)</p>
            <p>Bank Offer₹15 off on UPI Transaction</p>
            <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit</p>
            <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,<br>
                optio rationea dipisicing elit. Possimus, optio ratione.</p>
            <a href="">Back</a> 
            <a id="buyBtn">Buy Now</a>    



        </div>
    </div>



    <div class="buyPage">
        <div class="cross">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="buyText">
            
        </div>
    </div>



















    <script>let icon = document.querySelector(".icon");
        let ul = document.querySelector("ul");
        
        icon.addEventListener("click", ()=>{
           ul.classList.toggle("showData");
           console.log(ul);
        })                                           
        
        
        
        
        
        // card js
        
        let crd = document.querySelectorAll(".crd");
        let itemPage = document.querySelector(".itemPage")
        let container = document.querySelector(".container");
        let itemImg = document.getElementById("itemImg");
        let buyBtn = document.getElementById("buyBtn");
        
        console.log(crd);
        
        
            crd.forEach(function(curValue){
                 curValue.addEventListener("click", function(){
                    itemPage.style.display="flex";
                    container.style.display="none";
        
                    let imgSrc = curValue.firstElementChild.src ;
                    itemImg.src=imgSrc;
                     
                    let buyText =  document.querySelector(".buyText");
                    buyBtn.addEventListener("click", function(){
                        document.querySelector(".buyPage").style.display="block";
                        buyText.innerHTML=`
                        <h3>Enter Details :</h3>
                        <input type="text" placeholder="Enter Your Name" id="name"> <br>
                        <input type="text" placeholder="Enter Your Address" id="address"> <br>
                        <input type="text" placeholder="Enter Your Mobile Number" id="num"> <br>
                        <h3>Payment Option :</h3>
                        <select>
                            <option value="Google-Pay">Google-Pay</option>
                            <option value="Phone-Pay">Phone-Pay</option>
                            <option value="Bharat-Pay">Bharat-Pay</option>
                            <option value="Cash-on-Delivery">Cash-on-Delivery</option>
            
                        </select> <br>
                        
            
                        `
                       let button =  document.createElement("button");
                       button.innerText="Submit";
                       buyText.appendChild(button);
        
                       button.addEventListener("click", function(){
                       let name = document.getElementById("name");
        
                       if(name.value == "" && address.value == "" && num.value == ""){
                        alert("Please Enter Detail")
                       }else{
                        alert("Your Response Recorded");
                        document.querySelector(".buyPage").style.display="none";
        
                       }
                       })
                         
                        let cross = document.querySelector(".cross");
                        cross.addEventListener("click", function(){
                        document.querySelector(".buyPage").style.display="none";
        
                        }
                        )
                    })
        
                     
                 })
        
            })
         
         
            // connect
        
            function connect(){
                let names = document.getElementById("names");
                let num = document.getElementById("number");
                if(name.value == "" && num.value == ""){
                    alert("Fill Details")
                }else{
                    alert("Thanks For Connecting")
                }
        
            }  </script>
</body>

</html>